* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background:  #f7efd8;
}

.container {
    text-align: center;
}

.wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

.wheel {
    width: 100%;
    height: 100%;
    border: 5px solid #333;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transform: rotate(0deg);
    transition: transform 4s ease-out;
}

.segment {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform-origin: 0% 100%;
    text-align: center;
    line-height: 150px;
    font-size: 13px;
    font-weight: bold;
    color: white;
}

.segment:nth-child(1) { background-color: #FF5733; transform: rotate(0deg); }
.segment:nth-child(2) { background-color: #FFC300; transform: rotate(51.43deg); }
.segment:nth-child(3) { background-color: #DAF7A6; transform: rotate(102.86deg); }
.segment:nth-child(4) { background-color: #33FF57; transform: rotate(154.29deg); }
.segment:nth-child(5) { background-color: #33C1FF; transform: rotate(205.72deg); }
.segment:nth-child(6) { background-color: #3357FF; transform: rotate(257.15deg); }
.segment:nth-child(7) { background-color: #C70039; transform: rotate(308.58deg); }

.pointer {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #333;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
}

#message {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}



img {
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-color: #f7efd8;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 100px 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo{
    color: #8dc84b;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #333128;
    display: block;
    font-weight: 600;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color:#4e4b5076;
    padding: 20px;
    min-width: 400px;
}

table{
    width: 100%;
}

th, td{
    color: #FFFFFF;
}

.borrar{
    background-color: #8dc84b;
    border-radius: 50%;
    padding: 5px 10px;
    color: #FFFFFF;
    font-weight: 800;
    cursor: pointer;
}

.header-content{
    display: flex;
}

.header-txt{
    flex-basis: 50%;
    text-align: center;
}


.header-txt h1{
    font-size: 55px;
    line-height: 1;
    color: #333128;
    margin-bottom: 25px;
    text-align: center;
}

p {
    font-size: 16px;
    color: #181713;
    margin-bottom: 45px;
    text-align: center;
}

.btn-1{
    display: inline-block;
    padding: 13px 25px;
    color: #FFFFFF;
    border-radius: 25px;
    background-color: #8dc84b;
    text-transform: capitalize;
}

.header-img{
    flex-basis: 50%;
    text-align: center;
}

.header-img img{
    width: 400px;
}

.footer{
    padding: 50px 0;
    background-color: #8dc84b;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.link h3{
    color: #FFFFFF;
    font-size: 17px;
    margin-top: 10px;
}

.link a:hover{
    color: #FFFFFF;
}


@media (max-width:991px) {
    
    .menu{
        padding: 30px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #303030;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
    }

    .menu .navbar ul li a{
        color: #FFFFFF;
    }

    .logo{
        display: none;
    }
    
    #menu:checked Ëœ .navbar{
        display: initial;
    }

    .submenu:hover #carrito{
        min-width: 340px;
    }

    .header{
        min-height: 0vh;
        padding: 100px 30px;
    }

    .header-content{
        flex-direction: column;
        text-align: center;
    }

    .header-txt{
        margin-bottom: 20px;
    }

    .header-img img{
        width: 300px;
    }

    .infomation{
        display: none;
    }

    .oferts{
        padding: 30px;
        flex-direction: column;
    }

    .oferts-1{
        margin-bottom: 25px;
    }

    .products{
        padding: 30px;
    }

    .products-content{
        grid-template-columns: repeat(1, 1fr);
    }

    .service{
        flex-direction: column;
    }

    .footer{
        padding: 30px;
    }

    .footer-content{
        flex-direction: column;
        text-align: center;
    }
}